# ---------------------------------
# Environment Configuration
# ---------------------------------
ENVIRONMENT=production

# ---------------------------------
# OTP (Expiry in seconds)
# 30 seconds → code auto converts to 0.5 minutes
# ---------------------------------
OTP_EXPIRY_SECONDS=30
TESTING_OTP=123456
ENABLE_EMAIL_OTP=true

# ---------------------------------
# SMTP Configuration (Gmail)
# ---------------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=garadaditya45@gmail.com
SMTP_PASSWORD=qaco njgf ahih rxte
SMTP_FROM_EMAIL=garadaditya45@gmail.com

# ---------------------------------
# JWT
# ---------------------------------
JWT_SECRET=your-super-strong-production-secret-key-here
JWT_ALGORITHM=HS256

# ---------------------------------
# Database (Production)
# ---------------------------------
DATABASE_URL=mysql+pymysql://staffly:staff9612@localhost/empl
